<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cách chế biến món Bánh đa </title><style>
        
        #header img {
            height:300px;
            width:30%;
            float:left;
            display: flow-root;
        }
        #header h1 {
            color: white;
            font-size: 2vw;
            font-size: 70px;
            margin-top: 90px;
            vertical-align: middle;
        }
        #header {
              background: linear-gradient(-45deg, #0ef412, #e73c7e, #23a6d5, #23d5ab);
              background-size: 400% 400%;
              animation: gradient 10s ease infinite;
              height:300px;
              width: 100%;
              display: flow-root;
        }

        @keyframes gradient { 
           0% {
              background-position: 0% 50%;
                  }
           50% {
               background-position: 100% 50%;
             }
            100% {
                background-position: 0% 50%;
             }
       }
       body {
        background-color: #e2f5e2;
       }
       @keyframes jump {
           0% {
           transform: translateY(0);
             }
           50% {
              transform: translateY(-20px);
             }
           100% {
           transform: translateY(0);
          }
       }

        .text span {
           display: inline-block;
           animation: jump 1s infinite alternate; /* Hiệu ứng nhảy ngược và chuyển động lặp lại */
        }

       .text span {
        font-size: 40px;
        
        color: #db4f09;
       }
       .image {
        border-radius: 30%;
        
       }

       #gioithieu  {
        display: inline-flex; 
        align-items: center; 
       }
       #gioithieu img {
        margin-right: 10px;
       }
       #gioithieu p {
        font-size: 25px;
       }
       #nguyenlieu p {
        font-size: 25px;
       }
       #chebien p{
        font-size: 25px;
       }

       #footer {
        font-size: 25px;
        color: rgb(16, 33, 215);
        text-align: center;
       }
       @keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.blink {
  animation: blink 2s linear infinite;
}

    </style>
</head>
<body>
    <div id="header" align="center">
        <img src="Picture/logo.png">
        <h1> Cách chế biến món "Bánh đa Thổ Hà" </h1>
    </div>
    <div class="text">
        <span>GIỚI THIỆU VỀ MÓN ĂN</span>
        </div>
        <div id="gioithieu">
            <img src="Picture/Banh_da_ThoHa.png" class="image" alt="Your Image" width="30%">
            <p>Bánh đa Thổ Hà là một loại bánh đặc sản nổi tiếng của làng Thổ Hà, xã Thổ Hà, huyện Thanh Miện, tỉnh Hải Dương. Bánh có hình dáng tròn, phẳng, màu vàng đặc
                 trưng và có vị ngọt dịu, thơm bơ. Nguyên liệu chính để làm bánh đa Thổ Hà là bột gạo nếp, được ngâm nước và xay mịn, sau đó đem đi làm sạch, trải mỏng và 
                 phơi khô. Quá trình chế biến của bánh đa Thổ Hà rất cầu kỳ, đòi hỏi sự khéo léo và tinh tế từ người thợ lành nghề. Mỗi chiếc bánh đa mang trong mình hương 
                 vị đặc trưng và sự tinh túy của nghệ thuật truyền thống, là biểu tượng của văn hóa ẩm thực của làng nghề Thổ Hà. Du khách đến với Thổ Hà không chỉ được thưởng
                  thức hương vị độc đáo của bánh đa mà còn được khám phá văn hóa, lịch sử đậm đà của làng nghề này.</p>
        </div>
        <div class="text">
            <span>NGUYÊN LIỆU</span>
            </div>
        <div id="nguyenlieu">
            <p>
                <strong>1. Gạo:</strong> Chọn loại gạo thơm ngon để làm .<br>
                
                
                <strong>3. Vừng:</strong> Để gia vị.<br>
               <strong>4. Gia vị khác:</strong> Bạn có thể cho thêm gia vị khác để bánh đa trông ngon hơn<br>
               
            </p>
           
        </div>
        <div class="text" align="center">
            <span >CÁCH CHẾ BIẾN</span>
        
            </div>
            <div id="chebien">
                
                <p>
                    <i>Cách chế biến món bánh đa Thổ Hà: </i><br><br>
                    <p><strong>Bước 1</strong>: Ngâm gạo 1-2 tiếng để ráo nước, chắt cho ráo nước rồi xay thành bột gạo.</p>
                    <p><strong>Bước 2:</strong> Hòa đều nước bột gạo cùng với nước đường rồi đem tráng lên như bánh cuốn.</p>
                    <p><strong>Bước 3:</strong> Tráng đều hai lớp, lớp đầu chỉ có bột, lớp thứ hai mới rắc lạc, vừng, dừa nạo lên.</p>
                    <p><strong>Bước 4:</strong> Sau thời gian khoảng một phút, mở chiếc vung ra, người thợ làm bánh dùng một chiếc ống nứa cuộn chiếc bánh đã tráng xong rải lên tấm phên tre.</p>
                    <p><strong>Bước 5:</strong> Cứ thế hết phên này đến phên khác được mang ra phơi giữa trưa hè. Vậy là đã hoàn thành những chiếc bánh đa thơm ngon.</p>
                    
                </p>
            </div>
            <div id="footer">
                <p class="blink">Chúc bạn thưởng thức mỗi miếng ăn với tất cả niềm đam mê và tình yêu dành cho nấu ăn.<br>
                     Hãy tiếp tục khám phá và sáng tạo, bởi cuộc phiêu lưu ẩm thực không bao giờ kết thúc! </p><br>

                     <strong> VNFoods.</strong>
            </div>


        
    
    
</body>
</html>