<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cách chế biến món Chè Kho </title><style>
        
        #header img {
            height:300px;
            width:30%;
            float:left;
            display: flow-root;
        }
        #header h1 {
            color: white;
            font-size: 2vw;
            font-size: 70px;
            margin-top: 90px;
            vertical-align: middle;
        }
        #header {
              background: linear-gradient(-45deg, #0ef412, #e73c7e, #23a6d5, #23d5ab);
              background-size: 400% 400%;
              animation: gradient 10s ease infinite;
              height:300px;
              width: 100%;
              display: flow-root;
        }

        @keyframes gradient { 
           0% {
              background-position: 0% 50%;
                  }
           50% {
               background-position: 100% 50%;
             }
            100% {
                background-position: 0% 50%;
             }
       }
       body {
        background-color: #e2f5e2;
       }
       @keyframes jump {
           0% {
           transform: translateY(0);
             }
           50% {
              transform: translateY(-20px);
             }
           100% {
           transform: translateY(0);
          }
       }

        .text span {
           display: inline-block;
           animation: jump 1s infinite alternate; /* Hiệu ứng nhảy ngược và chuyển động lặp lại */
        }

       .text span {
        font-size: 40px;
        
        color: #db4f09;
       }
       .image {
        border-radius: 30%;
        
       }

       #gioithieu  {
        display: inline-flex; 
        align-items: center; 
       }
       #gioithieu img {
        margin-right: 10px;
       }
       #gioithieu p {
        font-size: 25px;
       }
       #nguyenlieu p {
        font-size: 25px;
       }
       #chebien p{
        font-size: 25px;
       }

       #footer {
        font-size: 25px;
        color: rgb(16, 33, 215);
        text-align: center;
       }
       @keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.blink {
  animation: blink 2s linear infinite;
}

    </style>
</head>
<body>
    <div id="header" align="center">
        <img src="logo.png">
        <h1> Cách chế biến món "Chè Kho" </h1>
    </div>
    <div class="text">
        <span>GIỚI THIỆU VỀ MÓN ĂN</span>
        </div>
        <div id="gioithieu">
            <img src="Che_kho_MyDo.png" class="image" alt="Your Image" width="30%">
            <p>Món chè kho là một đặc sản truyền thống của vùng Bắc Giang, nổi tiếng với hương vị độc đáo và hấp dẫn.
                 Chè kho được chế biến từ các nguyên liệu đơn giản như đậu xanh, gạo nếp, đường, và nước cốt dừa. Món 
                 ăn này có vị ngọt dịu, hòa quyện với hương thơm của đậu xanh và dừa, tạo nên một trải nghiệm ẩm thực đặc biệt. 
                 Chè kho không chỉ là một món tráng miệng ngon mà còn là biểu tượng của văn hóa ẩm thực truyền thống của địa phương Bắc Giang, 
                 thể hiện sự tinh tế và sáng tạo trong cách chế biến. Du khách đến với Bắc Giang không nên bỏ lỡ cơ hội thưởng thức món chè kho 
                 để trải nghiệm hương vị đặc trưng của vùng miền này.

            </p>
        </div>
        <div class="text">
            <span>NGUYÊN LIỆU</span>
            </div>
        <div id="nguyenlieu">
            <p>
                <strong>1. Gạo nếp:</strong>  CHọn những hạt gạo to đẹp <br>
                <strong>2. Gia vị:</strong><br>

                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GỪng: để gia vị.<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dầu mè: Bạn lên lấy khoảng 2 muỗng.<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Muối: Khoảng 1/2 muỗng cà phê.<br>
                
                <strong>3. Mè trắng:</strong> Bạn có thể mua ở ngoài quầy thực phẩm<br>
               <strong>4. Đường:</strong> Bạn sử dụng cả 2 loại đường là đường trắng và đường vàng.<br>
               <strong>5. Đậu phộng:</strong> Bạn chọn loại đậu phộng đã rang chín<br>
            </p>
           
        </div>
        <div class="text" align="center">
            <span >CÁCH CHẾ BIẾN</span>
        
            </div>
            <div id="chebien">

                <p>
                    <i>Cách chế biến món chè kho: </i><br><br>
                    <p><strong>Bước 1:Nấu xôi</strong></p>
                    <p>- Đem vo sạch 1kg gạo nếp rồi ngâm với nước khoảng 5 - 7 tiếng cho nếp nở đều. Sau khi nếp đã nở thì bạn vớt nếp ra rửa lại với nước sạch rồi để ráo nước sau đó cho 1/2 muỗng cà phê muối vào trộn đều.</p>
                    <p>- Bắc nồi hấp lên bếp, cho nếp vào và hấp đến khi nếp chín thành xôi. Khi xôi chín thì cho 2 muỗng canh dầu mè vào rồi dùng đũa xới đều, tiếp tục nấu khoảng 3 - 5 phút nữa thì tắt bếp. Nhấc nồi xôi ra ngoài, để xôi nguội bớt bạn dùng đũa đánh tơi xôi.</p>
                    <p><strong>Bước 2: Nấu nước đường</strong></p>
                    <p>- Rửa sạch rồi cạo vỏ 1 củ gừng sau đó thái gừng thành sợi nhỏ. Bắc nồi lên bếp, cho vào 350ml nước lọc, 200gr đường vàng, 100gr đường miếng rồi nấu với lửa nhỏ khoảng 7 - 10 phút cho đến khi nước đường sánh lại, ngả màu nâu vàng. Cho vào nồi nước đường 1/2 gừng đã thái sợi vào và đảo đều tay.</p>
                    <p><strong>Bước 3: Nấu chè</strong></p>
                    <P>- Khi nước đường sôi lăn tăn, bạn từ từ cho xôi đã đánh tơi vào nồi nước đường, dùng đũa khuấy đều cho đến khi đường và xôi hòa quyện.</P>
                    <p>- Tiếp tục khuấy cho đến khi phần xôi sánh lại, cảm giác nặng tay khi khuấy và xôi chuyển màu cánh gián thì cho 1/2 gừng thái sợi còn lại vào nồi rồi tắt bếp.</p>
                    
                </p>
            </div>
            <div id="footer">
                <p class="blink">Chúc bạn thưởng thức mỗi miếng ăn với tất cả niềm đam mê và tình yêu dành cho nấu ăn.<br>
                     Hãy tiếp tục khám phá và sáng tạo, bởi cuộc phiêu lưu ẩm thực không bao giờ kết thúc! </p><br>

                     <strong> VNFoods.</strong>
            </div>


        
    
    
</body>
</html>