<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giới thiệu</title><style>
        #header {
            background-color: rgb(209, 207, 203);
            display:flow-root;
        }
        #header img {
            float: left;
        }
        #header .span {
           
            height: 200px;
        }
        #header  h1 {
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            padding-top: 40px;
            
        }
        #header h3 {
            text-align: center;
            font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
        }
        @keyframes slideIn {
            0% {
                opacity: 0;
                transform: translateY(-50px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
        #content h2 {
            background-color: rgb(231, 191, 139);
            width: 80%;
            height: 60px;
            padding-top: 30px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-style: oblique;
            font-style: italic;
            animation: slideIn 3s ease forwards;
        }
        #content div p1 {
            background-color: rgb(228, 209, 168);
            display: inline-block;
            width: 80%;
            height: 40px;
            padding-top: 20px;
            font-family:monospace;
            font-weight: 1000;
            font-size: 20px;
           
        }
        .doinet {
            width: 80%;
            text-align: left;
            font-size: 20px;
        }
        #click a{
            background-color: rgb(224, 190, 146);
            text-decoration: none;
            color: black;
            font-weight: bold;
            font-size: 20px;
        }


    </style>
</head>
<body>
    <div id="header" width="100%"  height="200px">
        <img src="Picture/KonTum5.jpg" width="25%" width="200px" ></img>
        
            <span>
                <h1>WELCOME TO BẮC GIANG</h1>
            <h3>Quê hương của vải thiều</h3>
            </span>
            
    </div>
    <div id="content" align="center" width="80%">
        <span> <h2>HELLO, IT'S NICE TO MEET YOU</h2></span>
        <img src="Picture/KonTum12.jpg" width="80%" height="400px">
        <div><p1>ĐÔI NÉT VỀ VÙNG ĐẤT BẮC GIANG</p1></div>
        <div class="doinet">
            <p >
                Tỉnh Bắc Giang nằm ở vùng Đông Bắc Việt Nam, giữa đồng bằng Sông Hồng và vùng núi phía Bắc. Bắc Giang giáp với các tỉnh Lạng Sơn, Quảng Ninh, Bắc Ninh, Hà Nội, Phú Thọ và Thái Nguyên,
                 tạo ra vị trí địa lý chiến lược, giao thông thuận lợi và tiềm năng phát triển kinh tế.<br><br>
                 Về lịch sử, Bắc Giang có bề dày truyền thống văn hóa và lịch sử phong phú. Từ thời kỳ phong kiến, vùng đất này đã là trung tâm của nhiều vương triều và quận hạt. Trong lịch sử kháng chiến chống Pháp và chống Mỹ, 
                 Bắc Giang đã ghi dấu ấn với nhiều trận đánh quyết liệt, là nơi diễn ra nhiều sự kiện lịch sử quan trọng của dân tộc. Ngoài ra, Bắc Giang còn là nơi sinh sống của nhiều nhà văn hóa, nhà khoa học, nhà nghiên cứu lịch
                  sử và văn hóa nổi tiếng. Các di tích lịch sử, danh thắng và đền chùa cổ kính như chùa Đồng, chùa Bảo Thắng, lâu đài Kinh Chuẩn là những điểm đến thu hút nhiều du khách quan tâm.<br>
                
            </p>
        </div>
        <div>
            <p1>VĂN HÓA ẨM THỰC BẮC GIANG</p1>
            
        </div>
        <div class="doinet">
            <p>
                Văn hóa ẩm thực của tỉnh Bắc Giang là một phần không thể thiếu trong hình ảnh đặc
                 trưng của vùng đất này. Đặc sản nổi tiếng của Bắc Giang như mỳ chũ, măng cụt, vải thiều Lục Ngạn, 
                 cùng với nhiều món ăn độc đáo khác, đều phản ánh bản sắc văn hóa và đời sống của người dân địa phương. Mỳ chũ, 
                 với những sợi mỳ mảnh mịn và nước dùng đậm đà, thường được ăn kèm với thịt heo, rau sống và gia vị tự nhiên, tạo nên 
                 hương vị độc đáo và hấp dẫn. Món măng cụt, được chế biến từ măng non tươi ngon, thường được xào, hấp hoặc nấu canh,
                  mang đến hương vị tươi mát và bổ dưỡng. Vải thiều Lục Ngạn, quả ngọt lịm, thơm ngon, không chỉ là một loại trái cây 
                  quý giá mà còn là biểu tượng của sự giàu có và phồn thịnh của vùng đất Bắc Giang. Những món ăn này không chỉ là nguồn cảm 
                  hứng cho nền ẩm thực đặc trưng của Bắc Giang mà còn là cách thể hiện sự quý báu và tôn trọng đối với truyền thống và 
                  văn hóa của người dân nơi đây.

                <br> 
                <br>
                Chỉ cần một lần đặt chân đến mảnh đất Bắc Giang, mọi du khách đều sẽ bị mê hoặc bởi thiên nhiên núi rừng hùng vĩ, con người thân thiện và nhiều món ăn hấp dẫn. 
                Và điều mà nhiều du khách cảm thấy tò mò nhất chắc hẳn là đặc sản Kon Tum phải không nào? Vậy vùng đất Tây Nguyên này có những món ăn nào hấp dẫn du khách.
                Hãy để <strong> VN Foods </strong> giúp bạn hiểu hơn về văn hoá ẩm thực nơi đây nhé!<br><br>

            </p>
        </div>

        <div id="click">
          <a href="index.html">Một số đặc sản Kon Tum bạn nên biết!</a>
          <br><br><br>
          Copyright <strong>@VNFoods</strong>

        </div>
        

    </div>

    
</body>
</html>