<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cách chế biến món Gỏi cá mè </title><style>
        
        #header img {
            height:300px;
            width:30%;
            float:left;
            display: flow-root;
        }
        #header h1 {
            color: white;
            font-size: 2vw;
            font-size: 70px;
            margin-top: 90px;
            vertical-align: middle;
        }
        #header {
              background: linear-gradient(-45deg, #0ef412, #e73c7e, #23a6d5, #23d5ab);
              background-size: 400% 400%;
              animation: gradient 10s ease infinite;
              height:300px;
              width: 100%;
              display: flow-root;
        }

        @keyframes gradient { 
           0% {
              background-position: 0% 50%;
                  }
           50% {
               background-position: 100% 50%;
             }
            100% {
                background-position: 0% 50%;
             }
       }
       body {
        background-color: #e2f5e2;
       }
       @keyframes jump {
           0% {
           transform: translateY(0);
             }
           50% {
              transform: translateY(-20px);
             }
           100% {
           transform: translateY(0);
          }
       }

        .text span {
           display: inline-block;
           animation: jump 1s infinite alternate; /* Hiệu ứng nhảy ngược và chuyển động lặp lại */
        }

       .text span {
        font-size: 40px;
        
        color: #db4f09;
       }
       .image {
        border-radius: 30%;
        
       }

       #gioithieu  {
        display: inline-flex; 
        align-items: center; 
       }
       #gioithieu img {
        margin-right: 10px;
       }
       #gioithieu p {
        font-size: 25px;
       }
       #nguyenlieu p {
        font-size: 25px;
       }
       #chebien p{
        font-size: 25px;
       }

       #footer {
        font-size: 25px;
        color: rgb(16, 33, 215);
        text-align: center;
       }
       @keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.blink {
  animation: blink 2s linear infinite;
}

    </style>
</head>
<body>
    <div id="header" align="center">
        <img src="Picture/logo.png">
        <h1> Cách chế biến món "Gỏi cá mè" </h1>
    </div>
    <div class="text">
        <span>GIỚI THIỆU VỀ MÓN ĂN</span>
        </div>
        <div id="gioithieu">
            <img src="Picture/Banh_da_ThoHa.png" class="image" alt="Your Image" width="30%">
            <p>Gỏi cá mè Bắc Giang là một món ăn đặc sản phổ biến trong vùng đồng bằng sông Hồng, thường được chế biến từ cá mè tươi ngon, là nguyên liệu chính tạo nên hương vị độc đáo và hấp dẫn của món ăn này. Cá mè sau khi được làm sạch sẽ được thái nhỏ và trộn đều với rau sống như rau muống,
                 bắp cải, ớt, tỏi, ớt và gia vị như nước mắm, đường, muối, giấm. Gỏi cá mè Bắc Giang có hương vị chua ngọt, cay nồng, thanh mát, rất phù hợp với khẩu vị của người dân miền Bắc. Món ăn này không chỉ là một sự kết hợp hài hòa giữa hương vị biển và đồng bằng mà còn là biểu tượng của
                  văn hóa ẩm thực đặc trưng của vùng đất Bắc Giang. Du khách đến với Bắc Giang không thể bỏ qua cơ hội thưởng thức gỏi cá mè để trải nghiệm hương vị độc đáo và đặc trưng của nền ẩm thực địa phương này.</p>
        </div>
        <div class="text">
            <span>NGUYÊN LIỆU</span>
            </div>
        <div id="nguyenlieu">
            <p>
                <strong>1. Cá mè:</strong> Chọn những con cá còn sống và tươi .<br>
                <strong>2  Các phụ gia khác:</strong> Có các phụ gia khác như đõ tương, mì chính, nước mắm, lá thơm.<br>
                
                <strong>3. Bánh đa mềm:</strong> Để ăn kèm.<br>
               <strong>4. Chuối xanh:</strong> Bạn có thể ăn kèm cùng <br>
               
            </p>
           
        </div>
        <div class="text" align="center">
            <span >CÁCH CHẾ BIẾN</span>
        
            </div>
            <div id="chebien">
                <p>
                    <i>Cách sơ chế trước khi làm món gỏi cá:</i> <br><br>
                     
     
     –  Cá mua về bạn đánh vẩy cho thật sạch rồi rửa với nước sạch nhiều lần. Tiếp đến, bạn dùng rơm hoặc lá tre khô hoặc giấy ăn lau khô con cá. Tiếp theo, bạn mổ cá dọc theo chiều sống lưng, lấy sạch ruột cá, cắt đầu đuôi vây và róc xương cá. Bạn lưu ý giữ lại tất cả những phần này của cá để chế biến nước chấm gỏi cá mè.<br>
     
     – Dùng giấy mềm thấm khô phần thịt nạc cá đã róc ra, dùng nhíp để rút hết các xương dăm của cá rồi dùng giấy thấm gỏi cá, đem ủ trong gạo 2-3 tiếng rồi lấy ra thái.<br>
     
     – Để thái cá bạn phải sử dụng con dao thật sắc bén, thái vát để tạo thành những miếng to và mỏng. Lưu ý thái từ trong ra bên ngoài, phần da cá bạn để lại.<br>
                 </p>
                <p>
                    <i>Cách chế biến món bánh đa Thổ Hà: </i><br><br>
                    <p><strong>Bước 1: Làm gỏi cá</strong></p>
                    <p>- Phần thịt cá sau khi đã thái xong, bạn cho vào chiếc tô, thêm bột riềng và bột đỗ tương rang xay thành thính cho vào cá, trộn đều rồi bọc kín bằng giấy kín để riềng ngấm vào thịt cá.</p>
                    <p>- Tiếp tục nêm các gia vị gồm nước mắm, riềng, mẻ, mì chính, thịt ba chỉ, chuối xanh, bánh đa mềm, khế chua, vừng, lạc, đỗ tương cùng lá thơm vào trộn với thịt cá. Phần lá thơm ở đây phải bao gồm: lá mơ lông, lá sung, lá đài bi, lá tía tô, lá kinh giới, diếp cá, lá vọng cách, mùi tàu, lá sắn thuyền, lá ổi, đinh lăng,…. Thái nhỏ tất cả và trộn đều với cá.</p>
                    <p><strong>Bước 2: Làm nước chấm</strong></p>
                    <p>- Phần da và gan cá mè bạn băm nhỏ cùng với thịt ba chỉ, sau đó ướp cùng với mẻ cùng các gia vị như hành khô, tỏi, ớt, nước mắm,…</p>
                    <p>- Bắc chảo lên bếp, xào qua phần da và gan cá đã tẩm ướp trên rồi cho thêm ít nước, đun sôi khoảng 15 - 20 phút.</p>
                    <p>- Tiếp đến, bạn đập trứng vịt vào chén đánh tan, sau đó cho vào nồi nước chấm trên trộn đều. Nêm nếm thêm muối và mì chính cho vừa miệng là hoàn thành.</p>
                </p>
            </div>
            <div id="footer">
                <p class="blink">Chúc bạn thưởng thức mỗi miếng ăn với tất cả niềm đam mê và tình yêu dành cho nấu ăn.<br>
                     Hãy tiếp tục khám phá và sáng tạo, bởi cuộc phiêu lưu ẩm thực không bao giờ kết thúc! </p><br>

                     <strong> VNFoods.</strong>
            </div>


        
    
    
</body>
</html>