<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cách chế biến món Mỳ chũ </title><style>
        
        #header img {
            height:300px;
            width:30%;
            float:left;
            display: flow-root;
        }
        #header h1 {
            color: white;
            font-size: 2vw;
            font-size: 70px;
            margin-top: 90px;
            vertical-align: middle;
        }
        #header {
              background: linear-gradient(-45deg, #0ef412, #e73c7e, #23a6d5, #23d5ab);
              background-size: 400% 400%;
              animation: gradient 10s ease infinite;
              height:300px;
              width: 100%;
              display: flow-root;
        }

        @keyframes gradient { 
           0% {
              background-position: 0% 50%;
                  }
           50% {
               background-position: 100% 50%;
             }
            100% {
                background-position: 0% 50%;
             }
       }
       body {
        background-color: #e2f5e2;
       }
       @keyframes jump {
           0% {
           transform: translateY(0);
             }
           50% {
              transform: translateY(-20px);
             }
           100% {
           transform: translateY(0);
          }
       }

        .text span {
           display: inline-block;
           animation: jump 1s infinite alternate; /* Hiệu ứng nhảy ngược và chuyển động lặp lại */
        }

       .text span {
        font-size: 40px;
        
        color: #db4f09;
       }
       .image {
        border-radius: 30%;
        
       }

       #gioithieu  {
        display: inline-flex; 
        align-items: center; 
       }
       #gioithieu img {
        margin-right: 10px;
       }
       #gioithieu p {
        font-size: 25px;
       }
       #nguyenlieu p {
        font-size: 25px;
       }
       #chebien p{
        font-size: 25px;
       }

       #footer {
        font-size: 25px;
        color: rgb(16, 33, 215);
        text-align: center;
       }
       @keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.blink {
  animation: blink 2s linear infinite;
}

    </style>
</head>
<body>
    <div id="header" align="center">
        <img src="logo.png">
        <h1> Cách chế biến món "Mỳ Chũ" </h1>
    </div>
    <div class="text">
        <span>GIỚI THIỆU VỀ MÓN ĂN</span>
        </div>
        <div id="gioithieu">
            <img src="My_Chu.png" class="image" alt="Your Image" width="30%">
            <p>Mỳ chũ là một món ăn đặc sản của vùng núi Bắc Giang, nổi tiếng với hương vị đặc trưng và cách chế biến độc đáo. Mỳ chũ thường được làm từ bột gạo, sau đó được cắt thành những sợi 
                mỳ mảnh và đặt trong nồi nước sôi cho đến khi chín. Món ăn này thường được ăn kèm với nước dùng từ xương heo, thịt heo, và rau sống, tạo nên hương vị đậm đà và bổ dưỡng. Mỳ chũ 
                không chỉ là một món ăn ngon mà còn là biểu tượng của văn hóa ẩm thực độc đáo của vùng đất Bắc Giang. Du khách đến với Bắc Giang không thể bỏ qua cơ hội thưởng thức mỳ chũ để trải 
                nghiệm hương vị đặc trưng của vùng miền này.</p>
        </div>
        <div class="text">
            <span>NGUYÊN LIỆU</span>
            </div>
        <div id="nguyenlieu">
            <p>
                <strong>1. Mỳ chũ:</strong> Chọn những con dế tươi mới, sạch sẽ. Bạn có thể mua dế từ các cửa hàng thực phẩm hoặc tự bắt ở những nơi có nhiều dế như vườn hoặc các khu rừng.<br>
                <strong>2. Gia vị:</strong><br>

                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Muối: để gia vị.<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tiêu: để gia vị và tạo hương vị.<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hành khô, ớt, gừng, hành lá: băm nhỏ để ướp gia vị và thêm hương vị.<br>
                
                <strong>3. Thịt lạc vai:</strong> Chọn miếng thịt còn tươi.<br>
               <strong>4. Giá đõ:</strong> Chọn giá đỗ tươi, bạn có thể mua ở ngoài chợ hoạc tự làm ở nhà.<br>
               <strong>5. Rau:</strong> Bạn có thể chọn các loại rau ăn kèm như rau sống rau mùi<br>
            </p>
           
        </div>
        <div class="text" align="center">
            <span >CÁCH CHẾ BIẾN</span>
        
            </div>
            <div id="chebien">
                <p>
                   <i>Cách sơ chế trước khi làm món dế mèn:</i> <br><br>
                    
    
    – Rửa sạch mỳ Chũ với nước. Nếu không mua được mỳ Chũ chuẩn từ làng nghề mỳ chũ Bắc Giang, bạn có thể lựa chọn mỳ chũ ăn liền Foodeli chuẩn vị, đóng gói tiện lợi.<br>
    
    – Hành tây thái mỏng, rau mùi và ớt thái nhỏ.<br>
    
    – Thịt lợn rửa sạch, bó định hình.<br>
                </p>
                <p>
                    <i>Cách chế biến món mỳ chũ: </i><br><br>
                    <p>-Chần thịt với nước sôi. Luộc tiếp miếng thịt trong khoảng 20-30 phút cho chín. Vớt thịt ra để nguội rồi thái mỏng.</p>
                    <p>- Làm nóng chảo, phi thơm hành khô, xào hành tây.</p>
                    <p>- Cho mỳ vào đun trong nước luộc thịt, chờ sôi lăn tăn rồi vớt mỳ ra bát.</p>
                    <p>- Chần giá đỗ và hành lá rồi xếp vào bát mỳ. Phần thịt lợn đã thái lát và hành phi để trên cùng, chan nước dùng luộc thịt vào bát.</p>
                    <p>- Trang trí thêm rau mùi và ớt phía trên.</p>
                    
                </p>
            </div>
            <div id="footer">
                <p class="blink">Chúc bạn thưởng thức mỗi miếng ăn với tất cả niềm đam mê và tình yêu dành cho nấu ăn.<br>
                     Hãy tiếp tục khám phá và sáng tạo, bởi cuộc phiêu lưu ẩm thực không bao giờ kết thúc! </p><br>

                     <strong> VNFoods.</strong>
            </div>


        
    
    
</body>
</html>